[Legacy System Migration Workbench]
LSMW Version Number : 4.0.0
LSMW Version Date : 31.08.2004
R/3 Installation Number : 0020807535
R/3 System Id : MEP
R/3 Release : 740
R/3 Client : 555
R/3 Operating System : Linux
R/3 Database System : HDB
R/3 Hostname : mghprd1
User Id : PARTHA
Date : 07.04.2020
Time : 16:09:07
Local Date : 07.04.2020
Local Time : 16:09:07
Local Timezone : UTC+6

[Project Information]
[Project Name     ] : ZPCM
[Project Text     ] : profit center master

/SAPDMC/LSGPRO                ZPCM           VILAS       20080506
/SAPDMC/LSGPROT               EZPCM           profit center master

[Recordings]

[Recording        ] : ZCOPCM
[Recording Text   ] : profit center
/SAPDMC/LSGBDC                ZPCM           ZCOPCM         0001                                        0000TKE51                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZPCM           ZCOPCM         0002SAPLRKPM                                0200X                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZPCM           ZCOPCM         0003                                        0000 BDC_CURSOR                                                                                                                          PRCT_V-PRCTR                                                                                                                                                                                                                                                                                                                                           0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZPCM           ZCOPCM         0004                                        0000 BDC_OKCODE                                                                                                                          /00                                                                                                                                                                                                                                                                                                                                                    0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZPCM           ZCOPCM         0005                                        0000 PRCT_V-PRCTR                                                                                                                        FF1011                                                                                                                              PRCTR                         Profit Center                                               PRCTR                         PRCTR                          PRCT_V                        PRCTR                         0000000000                              000010000020000010CHARC
/SAPDMC/LSGBDC                ZPCM           ZCOPCM         0006                                        0000 PRCT_V-REF_KOKRS                                                                                                                    MGH0                                                                                                                                REF_KOKRS                     Controlling Area                                            CACCD                         KOKRS                          PRCT_V                        REF_KOKRS                     0000000000                              000004000008000004CHARC
/SAPDMC/LSGBDC                ZPCM           ZCOPCM         0007SAPLRKPM                                0298X                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZPCM           ZCOPCM         0008                                        0000 BDC_OKCODE                                                                                                                          =MD_SAVE                                                                                                                                                                                                                                                                                                                                               0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZPCM           ZCOPCM         0009                                        0000 BDC_SUBSCR                                                                                                                          SAPLRKPM                                0300SUBSCREEN_EO                                                                                                                                                                                                                                                                                               0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZPCM           ZCOPCM         0010                                        0000 BDC_CURSOR                                                                                                                          PRCT_V-DATBI                                                                                                                                                                                                                                                                                                                                           0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZPCM           ZCOPCM         0011                                        0000 PRCT_V-DATAB                                                                                                                        01.01.2007                                                                                                                          DATAB                         Valid-From Date                                             DATUM                         DATAB                          PRCT_V                        DATAB                         0000000000                              000008000016000010DATSD
/SAPDMC/LSGBDC                ZPCM           ZCOPCM         0012                                        0000 PRCT_V-DATBI                                                                                                                        31.12.9999                                                                                                                          DATBI                         Valid To Date                                               DATUM                         DATBI                          PRCT_V                        DATBI                         0000000000                              000008000016000010DATSD
/SAPDMC/LSGBDC                ZPCM           ZCOPCM         0013                                        0000 PRCT_V-KTEXT                                                                                                                        FF-Sales                                                                                                                            KTEXT                         General Name                                                TEXT20                        KTEXT                          PRCT_V                        KTEXT                         0000000000                              000020000040000020CHARCX
/SAPDMC/LSGBDC                ZPCM           ZCOPCM         0014                                        0000 PRCT_V-LTEXT                                                                                                                        FF-Sales                                                                                                                            LTEXT                         Long Text                                                   TEXT40                        LTEXT                          PRCT_V                        LTEXT                         0000000000                              000040000080000040CHARCX
/SAPDMC/LSGBDC                ZPCM           ZCOPCM         0015                                        0000 PRCT_V-VERAK                                                                                                                        CONTROLLING                                                                                                                         VERAK                         Person Responsible for Profit Center                        VERAK                         VERAPC                         PRCT_V                        VERAK                         0000000000                              000020000040000020CHARCX
/SAPDMC/LSGBDC                ZPCM           ZCOPCM         0016                                        0000 PRCT_V-KHINR                                                                                                                        FSALEOP                                                                                                                             KHINR                         Profit center area                                          SETNR                         PHINR                          PRCT_V                        KHINR                         0000000000                              000012000024000012CHARC
/SAPDMC/LSGBDCA               ZPCM           ZCOPCM         KE51                VILAS       VILAS       20080506
/SAPDMC/LSGBDCS               ZPCM           ZCOPCM         01
/SAPDMC/LSGBDCT               EZPCM           ZCOPCM         profit center

[Subproject Information]
[Subproject       ] : ZPCM
[Subproject Text  ] : profit center master

/SAPDMC/LSGSUB                ZPCM           ZPCM           VILAS       20080506
/SAPDMC/LSGSUBT               EZPCM           ZPCM           profit center master

[Object Information]
[Object           ] : ZPCM
[Object Text      ] : profit center

/SAPDMC/LSOTXT                EZPCM           ZPCM           ZPCM           profit center
/SAPDMC/LSOATT                ZPCM           ZPCM           ZPCM           02                                                                                                                                            00000011VILAS       X VILAS       20080506
/SAPDMC/LSOSTR                ZPCM           ZPCM           ZPCM           ZFICOPCM                      profit center                                                                             000101 00000000000000000000
/SAPDMC/LSOFLD                ZPCM           ZPCM           ZPCM           ZFICOPCM                      KHINR                         0005C   012Hierarchy Area
/SAPDMC/LSOFLD                ZPCM           ZPCM           ZPCM           ZFICOPCM                      KTEXT                         0002C   020Name
/SAPDMC/LSOFLD                ZPCM           ZPCM           ZPCM           ZFICOPCM                      LTEXT                         0003C   040Long Text
/SAPDMC/LSOFLD                ZPCM           ZPCM           ZPCM           ZFICOPCM                      PRCTR                         0001C   010Profit Center
/SAPDMC/LSOFLD                ZPCM           ZPCM           ZPCM           ZFICOPCM                      VERAK                         0004C   020Person Responsible
/SAPDMC/LSOREL                ZPCM           ZPCM           ZPCM           0001ZCOPCM                        ZFICOPCM                      20080506VILAS
/SAPDMC/LSOMAP                ZPCM           ZPCM           ZPCM           0001ZCOPCM                        KHINR                         0001ZFICOPCM                      KHINR                         PARTHA      20200127
/SAPDMC/LSOMAP                ZPCM           ZPCM           ZPCM           0001ZCOPCM                        KTEXT                         0001ZFICOPCM                      KTEXT                         PARTHA      20200127
/SAPDMC/LSOMAP                ZPCM           ZPCM           ZPCM           0001ZCOPCM                        LTEXT                         0001ZFICOPCM                      LTEXT                         PARTHA      20200127
/SAPDMC/LSOMAP                ZPCM           ZPCM           ZPCM           0001ZCOPCM                        PRCTR                         0001ZFICOPCM                      PRCTR                         PARTHA      20200127
/SAPDMC/LSOMAP                ZPCM           ZPCM           ZPCM           0001ZCOPCM                        VERAK                         0001ZFICOPCM                      VERAK                         PARTHA      20200127
/SAPDMC/LSORUL                ZPCM           ZPCM           ZPCM           0000__END_OF_TRANSACTION__                                      DFPARTHA      20200127                                                                                                                        00000000
/SAPDMC/LSORUL                ZPCM           ZPCM           ZPCM           0001ZCOPCM                        DATAB                         ACPARTHA      20200127                              01012012                                                                                  00000000
/SAPDMC/LSORUL                ZPCM           ZPCM           ZPCM           0001ZCOPCM                        DATBI                         COPARTHA      20200127                              31129999                                                                                  00000000
/SAPDMC/LSORUL                ZPCM           ZPCM           ZPCM           0001ZCOPCM                        KHINR                         MVPARTHA      20200127                                                                                                                        00000000
/SAPDMC/LSORUL                ZPCM           ZPCM           ZPCM           0001ZCOPCM                        KTEXT                         MVPARTHA      20200127                                                                                                                        00000000
/SAPDMC/LSORUL                ZPCM           ZPCM           ZPCM           0001ZCOPCM                        LTEXT                         MVPARTHA      20200127                                                                                                                        00000000
/SAPDMC/LSORUL                ZPCM           ZPCM           ZPCM           0001ZCOPCM                        PRCTR                         MVPARTHA      20200127                                                                                                                        00000000
/SAPDMC/LSORUL                ZPCM           ZPCM           ZPCM           0001ZCOPCM                        REF_KOKRS                     ACPARTHA      20200127                              mgh1                                                                                      00000000
/SAPDMC/LSORUL                ZPCM           ZPCM           ZPCM           0001ZCOPCM                        TABNAME                       DFPARTHA      20200127                                                                                                                        00000000
/SAPDMC/LSORUL                ZPCM           ZPCM           ZPCM           0001ZCOPCM                        TCODE                         DFPARTHA      20200127                                                                                                                        00000000
/SAPDMC/LSORUL                ZPCM           ZPCM           ZPCM           0001ZCOPCM                        VERAK                         MVPARTHA      20200127                                                                                                                        00000000
/SAPDMC/LSORUL                ZPCM           ZPCM           ZPCM           0001ZCOPCM                        __BEGIN_OF_RECORD__           DFPARTHA      20200127                                                                                                                        00000000
/SAPDMC/LSORUL                ZPCM           ZPCM           ZPCM           0001ZCOPCM                        __END_OF_RECORD__             DFPARTHA      20200127                                                                                                                        00000000
/SAPDMC/LSOCOD                ZPCM           ZPCM           ZPCM           0000__END_OF_TRANSACTION__                                      0001transfer_transaction.                                                   PARTHA      20200127
/SAPDMC/LSOCOD                ZPCM           ZPCM           ZPCM           0001ZCOPCM                        DATBI                         0001ZCOPCM-DATBI = '31129999'.                                              PARTHA      20200127
/SAPDMC/LSOCOD                ZPCM           ZPCM           ZPCM           0001ZCOPCM                        KHINR                         0001ZCOPCM-KHINR = ZFICOPCM-KHINR.                                          PARTHA      20200127
/SAPDMC/LSOCOD                ZPCM           ZPCM           ZPCM           0001ZCOPCM                        KTEXT                         0001ZCOPCM-KTEXT = ZFICOPCM-KTEXT.                                          PARTHA      20200127
/SAPDMC/LSOCOD                ZPCM           ZPCM           ZPCM           0001ZCOPCM                        LTEXT                         0001ZCOPCM-LTEXT = ZFICOPCM-LTEXT.                                          PARTHA      20200127
/SAPDMC/LSOCOD                ZPCM           ZPCM           ZPCM           0001ZCOPCM                        PRCTR                         0001ZCOPCM-PRCTR = ZFICOPCM-PRCTR.                                          PARTHA      20200127
/SAPDMC/LSOCOD                ZPCM           ZPCM           ZPCM           0001ZCOPCM                        REF_KOKRS                     0001ZCOPCM-REF_KOKRS = 'MGH0'.                                              PARTHA      20200127
/SAPDMC/LSOCOD                ZPCM           ZPCM           ZPCM           0001ZCOPCM                        TABNAME                       0001ZCOPCM-TABNAME = 'ZCOPCM'.                                              PARTHA      20200127
/SAPDMC/LSOCOD                ZPCM           ZPCM           ZPCM           0001ZCOPCM                        TCODE                         0001ZCOPCM-TCODE = 'KE51'.                                                  PARTHA      20200127
/SAPDMC/LSOCOD                ZPCM           ZPCM           ZPCM           0001ZCOPCM                        VERAK                         0001ZCOPCM-VERAK = ZFICOPCM-VERAK.                                          PARTHA      20200127
/SAPDMC/LSOCOD                ZPCM           ZPCM           ZPCM           0001ZCOPCM                        __BEGIN_OF_RECORD__           0001ZCOPCM = INIT_ZCOPCM.                                                   PARTHA      20200127
/SAPDMC/LSOCOD                ZPCM           ZPCM           ZPCM           0001ZCOPCM                        __END_OF_RECORD__             0001transfer_record.                                                        PARTHA      20200127
/SAPDMC/LSOCOD                ZPCM           ZPCM           ZPCM           0001ZCOPCM                        DATAB                         0001ZCOPCM-DATAB = '01012018'.                                              PARTHA      20200127
/SAPDMC/LSOFIL                ZPCM           ZPCM           ZPCM           ZPCM_ZPCM_ZPCM.lsmw.read                                                                                                ZPCM_ZPCM_ZPCM.lsmw.conv
/SAPDMC/LSOINP                ZPCM           ZPCM           ZPCM           0001FE/Users/saif/Documents/SAP/MGX_PC.txt                                                                                    profit center                 0000X 000000                                 X      X XX
/SAPDMC/LSOINS                ZPCM           ZPCM           ZPCM           ZFICOPCM                      0001
/SAPDMC/LSOPAR                ZPCM           ZPCM           ZPCM           SACHIN      WILDCARDVALUE
/SAPDMC/LSOPAR                ZPCM           ZPCM           ZPCM                       FROMLINE_READ                 0000000000
/SAPDMC/LSOPAR                ZPCM           ZPCM           ZPCM                       TOLINE_READ                   0000000000
/SAPDMC/LSOPAR                ZPCM           ZPCM           ZPCM           VILAS       WILDCARDVALUE
/SAPDMC/LSOPAR                ZPCM           ZPCM           ZPCM           MGH_HELP_1  WILDCARDVALUE
/SAPDMC/LSOPAR                ZPCM           ZPCM           ZPCM                       FROMLINE_CONV                 0000000000
/SAPDMC/LSOPAR                ZPCM           ZPCM           ZPCM                       TOLINE_CONV                   0000000000
/SAPDMC/LSOPAR                ZPCM           ZPCM           ZPCM           PARTHA      WILDCARDVALUE
/SAPDMC/LSOREC                ZPCM           ZPCM           ZPCM           0001ZCOPCM

[Documentation    ]
