[Legacy System Migration Workbench]
LSMW Version Number : 4.0.0
LSMW Version Date : 31.08.2004
R/3 Installation Number : 0020807535
R/3 System Id : MEP
R/3 Release : 740
R/3 Client : 555
R/3 Operating System : Linux
R/3 Database System : HDB
R/3 Hostname : mghprd1
User Id : PARTHA
Date : 13.04.2020
Time : 14:57:34
Local Date : 13.04.2020
Local Time : 14:57:34
Local Timezone : UTC+6

[Project Information]
[Project Name     ] : ZOUTPUTINV
[Project Text     ] : Ouput Condition Record for Invoice related

/SAPDMC/LSGPRO                ZOUTPUTINV     SUSHANTA    20080720
/SAPDMC/LSGPROT               EZOUTPUTINV     Ouput Condition Record for Invoice related

[Recordings]

[Recording        ] : ZOUTPUTINV
[Recording Text   ] : Billing output condition record
/SAPDMC/LSGBDC                ZOUTPUTINV     ZOUTPUTINV     0001                                        0000TVV31                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZOUTPUTINV     ZOUTPUTINV     0002SAPMV13B                                0100X                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZOUTPUTINV     ZOUTPUTINV     0003                                        0000 BDC_CURSOR                                                                                                                          RV13B-KSCHL                                                                                                                                                                                                                                                                                                                                            0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZOUTPUTINV     ZOUTPUTINV     0004                                        0000 BDC_OKCODE                                                                                                                          /00                                                                                                                                                                                                                                                                                                                                                    0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZOUTPUTINV     ZOUTPUTINV     0005                                        0000 RV13B-KSCHL                                                                                                                         ZA05                                                                                                                                KSCHL                         Output Type                                                 KSCHL                         NA_KSCHL                       RV13B                         KSCHL                         0000000000                              000004000008000004CHARC
/SAPDMC/LSGBDC                ZOUTPUTINV     ZOUTPUTINV     0006SAPMV13B                                1901X                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZOUTPUTINV     ZOUTPUTINV     0007                                        0000 BDC_CURSOR                                                                                                                          NACH-PARVW(01)                                                                                                                                                                                                                                                                                                                                         0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZOUTPUTINV     ZOUTPUTINV     0008                                        0000 BDC_OKCODE                                                                                                                          /00                                                                                                                                                                                                                                                                                                                                                    0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZOUTPUTINV     ZOUTPUTINV     0009                                        0000 KOMB-VKORG                                                                                                                          1400                                                                                                                                VKORG                         Sales Organization                                          VKORG                         VKORG                          KOMB                          VKORG                         0000000000TVKO                          000004000008000004CHARC
/SAPDMC/LSGBDC                ZOUTPUTINV     ZOUTPUTINV     0010                                        0000 KOMB-VTWEG                                                                                                                          EX                                                                                                                                  VTWEG                         Distribution Channel                                        VTWEG                         VTWEG                          KOMB                          VTWEG                         0000000000TVTW                          000002000004000002CHARC
/SAPDMC/LSGBDC                ZOUTPUTINV     ZOUTPUTINV     0011                                        0000 KOMB-SPART                                                                                                                          AR                                                                                                                                  SPART                         Division                                                    SPART                         SPART                          KOMB                          SPART                         0000000000TSPA                          000002000004000002CHARC
/SAPDMC/LSGBDC                ZOUTPUTINV     ZOUTPUTINV     0012                                        0000 KOMB-FKART(01)                                                                                                                      ZMCN                                                                                                                                FKART_01                      Billing Type                                                FKART                         FKART                          KOMB                          FKART                         0000000000TVFK                          000004000008000004CHARC
/SAPDMC/LSGBDC                ZOUTPUTINV     ZOUTPUTINV     0013                                        0000 NACH-PARVW(01)                                                                                                                      PY                                                                                                                                  PARVW_01                      Partner Function                                            PARVW                         PARVW                          NACH                          PARVW                         0000000000TPAR                          000002000004000002CHARC
/SAPDMC/LSGBDC                ZOUTPUTINV     ZOUTPUTINV     0014SAPMV13B                                1901X                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZOUTPUTINV     ZOUTPUTINV     0015                                        0000 BDC_CURSOR                                                                                                                          KOMB-FKART(01)                                                                                                                                                                                                                                                                                                                                         0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZOUTPUTINV     ZOUTPUTINV     0016                                        0000 BDC_OKCODE                                                                                                                          =KOMM                                                                                                                                                                                                                                                                                                                                                  0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZOUTPUTINV     ZOUTPUTINV     0017SAPMV13B                                0211X                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZOUTPUTINV     ZOUTPUTINV     0018                                        0000 BDC_CURSOR                                                                                                                          NACH-DIMME                                                                                                                                                                                                                                                                                                                                             0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZOUTPUTINV     ZOUTPUTINV     0019                                        0000 BDC_OKCODE                                                                                                                          /00                                                                                                                                                                                                                                                                                                                                                    0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZOUTPUTINV     ZOUTPUTINV     0020                                        0000 NACH-LDEST                                                                                                                          DEFAULT                                                                                                                             LDEST                         Spool: Output device                                        RSPOPNAME                     RSPOPNAME                      NACH                          LDEST                         0000000000TSP03                         000004000008000030CHARCX
/SAPDMC/LSGBDC                ZOUTPUTINV     ZOUTPUTINV     0021                                        0000 NACH-DIMME                                                                                                                          X                                                                                                                                   DIMME                         Print immediately                                           TDBOOL                        TDIMMED                        NACH                          DIMME                         0000000000                              000001000002000001CHARC
/SAPDMC/LSGBDC                ZOUTPUTINV     ZOUTPUTINV     0022                                        0000 NACH-TDARMOD                                                                                                                        1                                                                                                                                   TDARMOD                       Print: Archiving mode                                       SYARMOD                       SYARMOD                        NACH                          TDARMOD                       0000000000                              000001000002000001CHARC
/SAPDMC/LSGBDC                ZOUTPUTINV     ZOUTPUTINV     0023SAPMV13B                                0211X                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZOUTPUTINV     ZOUTPUTINV     0024                                        0000 BDC_CURSOR                                                                                                                          NACH-LDEST                                                                                                                                                                                                                                                                                                                                             0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZOUTPUTINV     ZOUTPUTINV     0025                                        0000 BDC_OKCODE                                                                                                                          =SICH                                                                                                                                                                                                                                                                                                                                                  0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZOUTPUTINV     ZOUTPUTINV     0026                                        0000 NACH-LDEST                                                                                                                          DEFAULT                                                                                                                             LDEST                         Spool: Output device                                        RSPOPNAME                     RSPOPNAME                      NACH                          LDEST                         0000000000TSP03                         000004000008000030CHARCX
/SAPDMC/LSGBDC                ZOUTPUTINV     ZOUTPUTINV     0027                                        0000 NACH-DIMME                                                                                                                          X                                                                                                                                   DIMME                         Print immediately                                           TDBOOL                        TDIMMED                        NACH                          DIMME                         0000000000                              000001000002000001CHARC
/SAPDMC/LSGBDC                ZOUTPUTINV     ZOUTPUTINV     0028                                        0000 NACH-TDARMOD                                                                                                                        1                                                                                                                                   TDARMOD                       Print: Archiving mode                                       SYARMOD                       SYARMOD                        NACH                          TDARMOD                       0000000000                              000001000002000001CHARC
/SAPDMC/LSGBDCA               ZOUTPUTINV     ZOUTPUTINV     VV31                SUSHANTA    SUSHANTA    20080720
/SAPDMC/LSGBDCS               ZOUTPUTINV     ZOUTPUTINV     01
/SAPDMC/LSGBDCT               EZOUTPUTINV     ZOUTPUTINV     Billing output condition record

[Subproject Information]
[Subproject       ] : ZOUTPUTINV
[Subproject Text  ] : Ouput Condition Record for Invoice

/SAPDMC/LSGSUB                ZOUTPUTINV     ZOUTPUTINV     SUSHANTA    20080720
/SAPDMC/LSGSUBT               EZOUTPUTINV     ZOUTPUTINV     Ouput Condition Record for Invoice

[Object Information]
[Object           ] : ZOUTPUTINV
[Object Text      ] : Ouput Condition Record for Invoice

/SAPDMC/LSOTXT                EZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     Ouput Condition Record for Invoice
/SAPDMC/LSOATT                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     02                                                                                                                                            00000016SUSHANTA    X SUSHANTA    20080720
/SAPDMC/LSOSTR                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     ZZOUTPUTINV                   Billing output condition record                                                           000101 00000000000000000000
/SAPDMC/LSOFLD                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     ZZOUTPUTINV                   DIMME                         0008C   001Print immediately
/SAPDMC/LSOFLD                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     ZZOUTPUTINV                   FKART_01                      0005C   004Billing Type
/SAPDMC/LSOFLD                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     ZZOUTPUTINV                   KSCHL                         0001C   004Output Type
/SAPDMC/LSOFLD                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     ZZOUTPUTINV                   LDEST                         0007C   007Spool: Output device
/SAPDMC/LSOFLD                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     ZZOUTPUTINV                   PARVW_01                      0006C   002Partner Function
/SAPDMC/LSOFLD                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     ZZOUTPUTINV                   SPART                         0004C   002Division
/SAPDMC/LSOFLD                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     ZZOUTPUTINV                   TDARMOD                       0009C   001Print: Archiving mode
/SAPDMC/LSOFLD                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     ZZOUTPUTINV                   VKORG                         0002C   004Sales Organization
/SAPDMC/LSOFLD                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     ZZOUTPUTINV                   VTWEG                         0003C   002Distribution Channel
/SAPDMC/LSOREL                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001ZOUTPUTINV                    ZZOUTPUTINV                   20080727SUSHANTA
/SAPDMC/LSOMAP                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001ZOUTPUTINV                    DIMME                         0001ZZOUTPUTINV                   DIMME                         SUSHANTA    20080720
/SAPDMC/LSOMAP                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001ZOUTPUTINV                    FKART_01                      0001ZZOUTPUTINV                   FKART_01                      SUSHANTA    20080720
/SAPDMC/LSOMAP                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001ZOUTPUTINV                    KSCHL                         0001ZZOUTPUTINV                   KSCHL                         SUSHANTA    20080720
/SAPDMC/LSOMAP                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001ZOUTPUTINV                    LDEST                         0001ZZOUTPUTINV                   LDEST                         SUSHANTA    20080720
/SAPDMC/LSOMAP                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001ZOUTPUTINV                    PARVW_01                      0001ZZOUTPUTINV                   PARVW_01                      SUSHANTA    20080720
/SAPDMC/LSOMAP                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001ZOUTPUTINV                    SPART                         0001ZZOUTPUTINV                   SPART                         SUSHANTA    20080720
/SAPDMC/LSOMAP                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001ZOUTPUTINV                    TDARMOD                       0001ZZOUTPUTINV                   TDARMOD                       SUSHANTA    20080720
/SAPDMC/LSOMAP                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001ZOUTPUTINV                    VKORG                         0001ZZOUTPUTINV                   VKORG                         SUSHANTA    20080720
/SAPDMC/LSOMAP                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001ZOUTPUTINV                    VTWEG                         0001ZZOUTPUTINV                   VTWEG                         SUSHANTA    20080720
/SAPDMC/LSORUL                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0000__END_OF_TRANSACTION__                                      DFSUSHANTA    20080720                                                                                                                        00000000
/SAPDMC/LSORUL                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001ZOUTPUTINV                    DIMME                         MVSUSHANTA    20080720                                                                                                                        00000000
/SAPDMC/LSORUL                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001ZOUTPUTINV                    FKART_01                      MVSUSHANTA    20080720                                                                                                                        00000000
/SAPDMC/LSORUL                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001ZOUTPUTINV                    KSCHL                         MVSUSHANTA    20080720                                                                                                                        00000000
/SAPDMC/LSORUL                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001ZOUTPUTINV                    LDEST                         MVSUSHANTA    20080720                                                                                                                        00000000
/SAPDMC/LSORUL                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001ZOUTPUTINV                    PARVW_01                      MVSUSHANTA    20080720                                                                                                                        00000000
/SAPDMC/LSORUL                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001ZOUTPUTINV                    SPART                         MVSUSHANTA    20080720                                                                                                                        00000000
/SAPDMC/LSORUL                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001ZOUTPUTINV                    TABNAME                       DFSUSHANTA    20080720                                                                                                                        00000000
/SAPDMC/LSORUL                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001ZOUTPUTINV                    TCODE                         DFSUSHANTA    20080720                                                                                                                        00000000
/SAPDMC/LSORUL                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001ZOUTPUTINV                    TDARMOD                       MVSUSHANTA    20080720                                                                                                                        00000000
/SAPDMC/LSORUL                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001ZOUTPUTINV                    VKORG                         MVSUSHANTA    20080720                                                                                                                        00000000
/SAPDMC/LSORUL                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001ZOUTPUTINV                    VTWEG                         MVSUSHANTA    20080720                                                                                                                        00000000
/SAPDMC/LSORUL                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001ZOUTPUTINV                    __BEGIN_OF_RECORD__           DFSUSHANTA    20080720                                                                                                                        00000000
/SAPDMC/LSORUL                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001ZOUTPUTINV                    __END_OF_RECORD__             DFSUSHANTA    20080720                                                                                                                        00000000
/SAPDMC/LSOCOD                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0000__END_OF_TRANSACTION__                                      0001transfer_transaction.                                                   SUSHANTA    20080720
/SAPDMC/LSOCOD                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001ZOUTPUTINV                    DIMME                         0001ZOUTPUTINV-DIMME = ZZOUTPUTINV-DIMME.                                   SUSHANTA    20080720
/SAPDMC/LSOCOD                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001ZOUTPUTINV                    FKART_01                      0001ZOUTPUTINV-FKART_01 = ZZOUTPUTINV-FKART_01.                             SUSHANTA    20080720
/SAPDMC/LSOCOD                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001ZOUTPUTINV                    KSCHL                         0001ZOUTPUTINV-KSCHL = ZZOUTPUTINV-KSCHL.                                   SUSHANTA    20080720
/SAPDMC/LSOCOD                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001ZOUTPUTINV                    LDEST                         0001ZOUTPUTINV-LDEST = ZZOUTPUTINV-LDEST.                                   SUSHANTA    20080720
/SAPDMC/LSOCOD                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001ZOUTPUTINV                    LDEST                         0002* Caution: Source field is longer than target field                     SUSHANTA    20080720
/SAPDMC/LSOCOD                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001ZOUTPUTINV                    PARVW_01                      0001ZOUTPUTINV-PARVW_01 = ZZOUTPUTINV-PARVW_01.                             SUSHANTA    20080720
/SAPDMC/LSOCOD                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001ZOUTPUTINV                    SPART                         0001ZOUTPUTINV-SPART = ZZOUTPUTINV-SPART.                                   SUSHANTA    20080720
/SAPDMC/LSOCOD                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001ZOUTPUTINV                    TABNAME                       0001ZOUTPUTINV-TABNAME = 'ZOUTPUTINV'.                                      SUSHANTA    20080720
/SAPDMC/LSOCOD                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001ZOUTPUTINV                    TCODE                         0001ZOUTPUTINV-TCODE = 'VV31'.                                              SUSHANTA    20080720
/SAPDMC/LSOCOD                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001ZOUTPUTINV                    TDARMOD                       0001ZOUTPUTINV-TDARMOD = ZZOUTPUTINV-TDARMOD.                               SUSHANTA    20080720
/SAPDMC/LSOCOD                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001ZOUTPUTINV                    VKORG                         0001ZOUTPUTINV-VKORG = ZZOUTPUTINV-VKORG.                                   SUSHANTA    20080720
/SAPDMC/LSOCOD                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001ZOUTPUTINV                    VTWEG                         0001ZOUTPUTINV-VTWEG = ZZOUTPUTINV-VTWEG.                                   SUSHANTA    20080720
/SAPDMC/LSOCOD                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001ZOUTPUTINV                    __BEGIN_OF_RECORD__           0001ZOUTPUTINV = INIT_ZOUTPUTINV.                                           SUSHANTA    20080720
/SAPDMC/LSOCOD                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001ZOUTPUTINV                    __END_OF_RECORD__             0001transfer_record.                                                        SUSHANTA    20080720
/SAPDMC/LSOFIL                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV_ZOUTPUTINV_ZOUTPUTINV.lsmw.read                                                                              ZOUTPUTINV_ZOUTPUTINV_ZOUTPUTINV.lsmw.conv
/SAPDMC/LSOINP                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001FE\\Mac\Home\Documents\SAP\SAP Projects\Air Cargo Implementation SAP INDIA\LSMW_Bil_Out_UPD2.txt                          Billing Output                0000X 000000                                 X      X X
/SAPDMC/LSOINS                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     ZZOUTPUTINV                   0001
/SAPDMC/LSOPAR                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     BASIS       WILDCARDVALUE
/SAPDMC/LSOPAR                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     SUSHANTA    WILDCARDVALUE
/SAPDMC/LSOPAR                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     MAS_MAIN_1  WILDCARDVALUE
/SAPDMC/LSOPAR                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     MAS_MAIN    WILDCARDVALUE
/SAPDMC/LSOPAR                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV                 FROMLINE_READ                 0000000000
/SAPDMC/LSOPAR                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV                 TOLINE_READ                   0000000000
/SAPDMC/LSOPAR                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV                 FROMLINE_CONV                 0000000000
/SAPDMC/LSOPAR                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV                 TOLINE_CONV                   0000000000
/SAPDMC/LSOPAR                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     PARTHA      WILDCARDVALUE
/SAPDMC/LSOREC                ZOUTPUTINV     ZOUTPUTINV     ZOUTPUTINV     0001ZOUTPUTINV

[Documentation    ]
