[Legacy System Migration Workbench]
LSMW Version Number : 4.0.0
LSMW Version Date : 31.08.2004
R/3 Installation Number : 0020807535
R/3 System Id : MEP
R/3 Release : 740
R/3 Client : 555
R/3 Operating System : Linux
R/3 Database System : HDB
R/3 Hostname : mghprd1
User Id : PARTHA
Date : 07.04.2020
Time : 16:08:00
Local Date : 07.04.2020
Local Time : 16:08:00
Local Timezone : UTC+6

[Project Information]
[Project Name     ] : COSTC_IN
[Project Text     ] : CostC

/SAPDMC/LSGPRO                COSTC_IN       DHANSHREE   20151109
/SAPDMC/LSGPROT               ECOSTC_IN       CostC

[Recordings]

[Recording        ] : CCENTER
[Recording Text   ] : cOst
/SAPDMC/LSGBDC                COSTC_IN       CCENTER        0001                                        0000TKS01                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       CCENTER        0002SAPLKMA1                                0200X                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       CCENTER        0003                                        0000 BDC_CURSOR                                                                                                                          CSKSZ-DATBI_ANFO                                                                                                                                                                                                                                                                                                                                       0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       CCENTER        0004                                        0000 BDC_OKCODE                                                                                                                          /00                                                                                                                                                                                                                                                                                                                                                    0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       CCENTER        0005                                        0000 CSKSZ-KOKRS                                                                                                                         mgh0                                                                                                                                KOKRS                         Controlling Area                                            CACCD                         KOKRS                          CSKSZ                         KOKRS                         0000000000TKA01                         000004000008000004CHARC
/SAPDMC/LSGBDC                COSTC_IN       CCENTER        0006                                        0000 CSKSZ-KOSTL                                                                                                                         SL01FINCTG                                                                                                                          KOSTL                         Cost Center                                                 KOSTL                         KOSTL                          CSKSZ                         KOSTL                         0000000000                              000010000020000010CHARC
/SAPDMC/LSGBDC                COSTC_IN       CCENTER        0007                                        0000 CSKSZ-DATAB_ANFO                                                                                                                    01.01.2015                                                                                                                          DATAB_ANFO                    Valid-From Date                                             DATUM                         DATAB                          CSKSZ                         DATAB_ANFO                    0000000000                              000008000016000010DATSD
/SAPDMC/LSGBDC                COSTC_IN       CCENTER        0008                                        0000 CSKSZ-DATBI_ANFO                                                                                                                    31.12.9999                                                                                                                          DATBI_ANFO                    Valid To Date                                               DATUM                         DATBI                          CSKSZ                         DATBI_ANFO                    0000000000                              000008000016000010DATSD
/SAPDMC/LSGBDC                COSTC_IN       CCENTER        0009SAPLKMA1                                0299X                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       CCENTER        0010                                        0000 BDC_OKCODE                                                                                                                          ADRE                                                                                                                                                                                                                                                                                                                                                   0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       CCENTER        0011                                        0000 BDC_SUBSCR                                                                                                                          SAPLKMA1                                0300SUBSCREEN_EINZEL                                                                                                                                                                                                                                                                                           0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       CCENTER        0012                                        0000 BDC_CURSOR                                                                                                                          CSKSZ-BUKRS                                                                                                                                                                                                                                                                                                                                            0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       CCENTER        0013                                        0000 CSKSZ-KTEXT                                                                                                                         Finance Account-CTG                                                                                                                 KTEXT                         General Name                                                TEXT20                        KTEXT                          CSKSZ                         KTEXT                         0000000000                              000020000040000020CHARCX
/SAPDMC/LSGBDC                COSTC_IN       CCENTER        0014                                        0000 CSKSZ-LTEXT                                                                                                                         Finance Accounts-Chittagong                                                                                                         LTEXT                         Description                                                 TEXT40                        KLTXT                          CSKSZ                         LTEXT                         0000000000                              000040000080000040CHARCX
/SAPDMC/LSGBDC                COSTC_IN       CCENTER        0015                                        0000 CSKSZ-VERAK                                                                                                                         George                                                                                                                              VERAK                         Person Responsible                                          VERAK                         VERAK                          CSKSZ                         VERAK                         0000000000                              000020000040000020CHARCX
/SAPDMC/LSGBDC                COSTC_IN       CCENTER        0016                                        0000 CSKSZ-KOSAR                                                                                                                         W                                                                                                                                   KOSAR                         Cost Center Category                                        KOSAR                         KOSAR                          CSKSZ                         KOSAR                         0000000000TKA05                         000001000002000001CHARC
/SAPDMC/LSGBDC                COSTC_IN       CCENTER        0017                                        0000 CSKSZ-KHINR                                                                                                                         SL01CTG                                                                                                                             KHINR                         Standard Hierarchy Area                                     SETNR                         KHINR                          CSKSZ                         KHINR                         0000000000                              000012000024000012CHARC
/SAPDMC/LSGBDC                COSTC_IN       CCENTER        0018                                        0000 CSKSZ-BUKRS                                                                                                                         AB01                                                                                                                                BUKRS                         Company Code                                                BUKRS                         BUKRS                          CSKSZ                         BUKRS                         0000000000T001                          000004000008000004CHARC
/SAPDMC/LSGBDC                COSTC_IN       CCENTER        0019                                        0000 CSKSZ-PRCTR                                                                                                                         SL01CTG                                                                                                                             PRCTR                         Profit Center                                               PRCTR                         PRCTR                          CSKSZ                         PRCTR                         0000000000                              000010000020000010CHARC
/SAPDMC/LSGBDC                COSTC_IN       CCENTER        0020SAPLKMA1                                0299X                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       CCENTER        0021                                        0000 BDC_OKCODE                                                                                                                          /00                                                                                                                                                                                                                                                                                                                                                    0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       CCENTER        0022                                        0000 BDC_SUBSCR                                                                                                                          SAPLKMA1                                0320SUBSCREEN_EINZEL                                                                                                                                                                                                                                                                                           0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       CCENTER        0023                                        0000 BDC_CURSOR                                                                                                                          CSKSZ-LAND1                                                                                                                                                                                                                                                                                                                                            0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       CCENTER        0024                                        0000 CSKSZ-NAME1                                                                                                                                                                                                                                                             NAME1                         Name 1                                                      NAME                          NAME1_GP                       CSKSZ                         NAME1                         0000000000                              000035000070000035CHARCX
/SAPDMC/LSGBDC                COSTC_IN       CCENTER        0025                                        0000 CSKSZ-NAME2                                                                                                                                                                                                                                                             NAME2                         Name 2                                                      NAME                          NAME2_GP                       CSKSZ                         NAME2                         0000000000                              000035000070000035CHARCX
/SAPDMC/LSGBDC                COSTC_IN       CCENTER        0026                                        0000 CSKSZ-NAME3                                                                                                                                                                                                                                                             NAME3                         Name 3                                                      NAME                          NAME3_GP                       CSKSZ                         NAME3                         0000000000                              000035000070000035CHARCX
/SAPDMC/LSGBDC                COSTC_IN       CCENTER        0027                                        0000 CSKSZ-NAME4                                                                                                                                                                                                                                                             NAME4                         Name 4                                                      NAME                          NAME4_GP                       CSKSZ                         NAME4                         0000000000                              000035000070000035CHARCX
/SAPDMC/LSGBDC                COSTC_IN       CCENTER        0028                                        0000 CSKSZ-STRAS                                                                                                                                                                                                                                                             STRAS                         House number and street                                     TEXT35                        STRAS_GP                       CSKSZ                         STRAS                         0000000000                              000035000070000035CHARCX
/SAPDMC/LSGBDC                COSTC_IN       CCENTER        0029                                        0000 CSKSZ-PSTLZ                                                                                                                         1215                                                                                                                                PSTLZ                         Postal Code                                                 PSTLZ                         PSTLZ                          CSKSZ                         PSTLZ                         0000000000                              000010000020000010CHARC
/SAPDMC/LSGBDC                COSTC_IN       CCENTER        0030                                        0000 CSKSZ-LAND1                                                                                                                         bd                                                                                                                                  LAND1                         Country Key                                                 LAND1                         LAND1                          CSKSZ                         LAND1                         0000000000T005                          000003000006000003CHARC
/SAPDMC/LSGBDC                COSTC_IN       CCENTER        0031SAPLKMA1                                0299X                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       CCENTER        0032                                        0000 BDC_OKCODE                                                                                                                          =BU                                                                                                                                                                                                                                                                                                                                                    0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       CCENTER        0033                                        0000 BDC_SUBSCR                                                                                                                          SAPLKMA1                                0320SUBSCREEN_EINZEL                                                                                                                                                                                                                                                                                           0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       CCENTER        0034                                        0000 BDC_CURSOR                                                                                                                          CSKSZ-ANRED                                                                                                                                                                                                                                                                                                                                            0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       CCENTER        0035                                        0000 CSKSZ-PSTLZ                                                                                                                         1215                                                                                                                                PSTLZ                         Postal Code                                                 PSTLZ                         PSTLZ                          CSKSZ                         PSTLZ                         0000000000                              000010000020000010CHARC
/SAPDMC/LSGBDC                COSTC_IN       CCENTER        0036                                        0000 CSKSZ-LAND1                                                                                                                         BD                                                                                                                                  LAND1                         Country Key                                                 LAND1                         LAND1                          CSKSZ                         LAND1                         0000000000T005                          000003000006000003CHARC
/SAPDMC/LSGBDCA               COSTC_IN       CCENTER        KS01                DHANSHREE   DHANSHREE   20151109
/SAPDMC/LSGBDCS               COSTC_IN       CCENTER        01
/SAPDMC/LSGBDCT               ECOSTC_IN       CCENTER        cOst

[Recording        ] : ZKS01
[Recording Text   ] : KS01 Create Cost Center (Saif)
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0001                                        0000TKS01                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0002SAPLKMA1                                0200X                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0003                                        0000 BDC_CURSOR                                                                                                                          CSKSZ-KOSTL                                                                                                                                                                                                                                                                                                                                            0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0004                                        0000 BDC_OKCODE                                                                                                                          /00                                                                                                                                                                                                                                                                                                                                                    0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0005                                        0000 CSKSZ-KOKRS                                                                                                                         MGHI                                                                                                                                KOKRS                         Controlling Area                                            CACCD                         KOKRS                          CSKSZ                         KOKRS                         0000000000TKA01                         000004000008000004CHARC
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0006                                        0000 CSKSZ-KOSTL                                                                                                                         IB06AMD6AC                                                                                                                          KOSTL                         Cost Center                                                 KOSTL                         KOSTL                          CSKSZ                         KOSTL                         0000000000                              000010000020000010CHARC
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0007                                        0000 CSKSZ-DATAB_ANFO                                                                                                                    01.09.2019                                                                                                                          DATAB_ANFO                    Valid-From Date                                             DATUM                         DATAB                          CSKSZ                         DATAB_ANFO                    0000000000                              000008000016000010DATSD
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0008                                        0000 CSKSZ-DATBI_ANFO                                                                                                                    31.12.9999                                                                                                                          DATBI_ANFO                    Valid To Date                                               DATUM                         DATBI                          CSKSZ                         DATBI_ANFO                    0000000000                              000008000016000010DATSD
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0009SAPLKMA1                                0299X                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0010                                        0000 BDC_OKCODE                                                                                                                          /00                                                                                                                                                                                                                                                                                                                                                    0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0011                                        0000 BDC_SUBSCR                                                                                                                          SAPLKMA1                                0300SUBSCREEN_EINZEL                                                                                                                                                                                                                                                                                           0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0012                                        0000 BDC_CURSOR                                                                                                                          CSKSZ-PRCTR                                                                                                                                                                                                                                                                                                                                            0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0013                                        0000 CSKSZ-KTEXT                                                                                                                         Air Cargo AMD6                                                                                                                      KTEXT                         General Name                                                TEXT20                        KTEXT                          CSKSZ                         KTEXT                         0000000000                              000020000040000020CHARCX
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0014                                        0000 CSKSZ-LTEXT                                                                                                                         Air Cargo AMD6                                                                                                                      LTEXT                         Description                                                 TEXT40                        KLTXT                          CSKSZ                         LTEXT                         0000000000                              000040000080000040CHARCX
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0015                                        0000 CSKSZ-VERAK                                                                                                                         Pradeep Kumar                                                                                                                       VERAK                         Person Responsible                                          VERAK                         VERAK                          CSKSZ                         VERAK                         0000000000                              000020000040000020CHARCX
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0016                                        0000 CSKSZ-KOSAR                                                                                                                         G                                                                                                                                   KOSAR                         Cost Center Category                                        KOSAR                         KOSAR                          CSKSZ                         KOSAR                         0000000000TKA05                         000001000002000001CHARC
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0017                                        0000 CSKSZ-KHINR                                                                                                                         IB06                                                                                                                                KHINR                         Standard Hierarchy Area                                     SETNR                         KHINR                          CSKSZ                         KHINR                         0000000000                              000012000024000012CHARC
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0018                                        0000 CSKSZ-BUKRS                                                                                                                         IB06                                                                                                                                BUKRS                         Company Code                                                BUKRS                         BUKRS                          CSKSZ                         BUKRS                         0000000000T001                          000004000008000004CHARC
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0019                                        0000 CSKSZ-WAERS                                                                                                                         INR                                                                                                                                 WAERS                         Currency Key                                                WAERS                         WAERS                          CSKSZ                         WAERS                         0000000000TCURC                         000005000010000005CUKYC
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0020                                        0000 CSKSZ-PRCTR                                                                                                                         IB06AMD6AC                                                                                                                          PRCTR                         Profit Center                                               PRCTR                         PRCTR                          CSKSZ                         PRCTR                         0000000000                              000010000020000010CHARC
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0021SAPLKMA1                                0299X                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0022                                        0000 BDC_OKCODE                                                                                                                          =KZEI                                                                                                                                                                                                                                                                                                                                                  0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0023                                        0000 BDC_SUBSCR                                                                                                                          SAPLKMA1                                0300SUBSCREEN_EINZEL                                                                                                                                                                                                                                                                                           0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0024                                        0000 BDC_CURSOR                                                                                                                          CSKSZ-KTEXT                                                                                                                                                                                                                                                                                                                                            0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0025                                        0000 CSKSZ-KTEXT                                                                                                                         Air Cargo AMD6                                                                                                                      KTEXT                         General Name                                                TEXT20                        KTEXT                          CSKSZ                         KTEXT                         0000000000                              000020000040000020CHARCX
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0026                                        0000 CSKSZ-LTEXT                                                                                                                         Air Cargo AMD6                                                                                                                      LTEXT                         Description                                                 TEXT40                        KLTXT                          CSKSZ                         LTEXT                         0000000000                              000040000080000040CHARCX
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0027                                        0000 CSKSZ-VERAK                                                                                                                         Pradeep Kumar                                                                                                                       VERAK                         Person Responsible                                          VERAK                         VERAK                          CSKSZ                         VERAK                         0000000000                              000020000040000020CHARCX
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0028                                        0000 CSKSZ-KOSAR                                                                                                                         G                                                                                                                                   KOSAR                         Cost Center Category                                        KOSAR                         KOSAR                          CSKSZ                         KOSAR                         0000000000TKA05                         000001000002000001CHARC
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0029                                        0000 CSKSZ-KHINR                                                                                                                         IB06                                                                                                                                KHINR                         Standard Hierarchy Area                                     SETNR                         KHINR                          CSKSZ                         KHINR                         0000000000                              000012000024000012CHARC
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0030                                        0000 CSKSZ-BUKRS                                                                                                                         IB06                                                                                                                                BUKRS                         Company Code                                                BUKRS                         BUKRS                          CSKSZ                         BUKRS                         0000000000T001                          000004000008000004CHARC
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0031                                        0000 CSKSZ-WAERS                                                                                                                         INR                                                                                                                                 WAERS                         Currency Key                                                WAERS                         WAERS                          CSKSZ                         WAERS                         0000000000TCURC                         000005000010000005CUKYC
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0032                                        0000 CSKSZ-PRCTR                                                                                                                         IB06AMD6AC                                                                                                                          PRCTR                         Profit Center                                               PRCTR                         PRCTR                          CSKSZ                         PRCTR                         0000000000                              000010000020000010CHARC
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0033SAPLKMA1                                0299X                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0034                                        0000 BDC_CURSOR                                                                                                                          CSKSZ-KOSTL                                                                                                                                                                                                                                                                                                                                            0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0035                                        0000 BDC_OKCODE                                                                                                                          =TMPT                                                                                                                                                                                                                                                                                                                                                  0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0036                                        0000 BDC_SUBSCR                                                                                                                          SAPLKMA1                                0310SUBSCREEN_EINZEL                                                                                                                                                                                                                                                                                           0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0037                                        0000 CSKSZ-BKZER                                                                                                                         X                                                                                                                                   BKZER                         Lock Indicator for Actual Revenue Postings                  YNFLG                         BKZER                          CSKSZ                         BKZER                         0000000000                              000001000002000001CHARC
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0038                                        0000 CSKSZ-PKZER                                                                                                                         X                                                                                                                                   PKZER                         Lock Indicator for Planning Revenues                        YNFLG                         PKZER                          CSKSZ                         PKZER                         0000000000                              000001000002000001CHARC
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0039                                        0000 CSKSZ-BKZOB                                                                                                                         X                                                                                                                                   BKZOB                         Lock Indicator for Commitment Update                        YNFLG                         BKZOB                          CSKSZ                         BKZOB                         0000000000                              000001000002000001CHARC
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0040SAPLKMA1                                0299X                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0041                                        0000 BDC_OKCODE                                                                                                                          =ADRE                                                                                                                                                                                                                                                                                                                                                  0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0042                                        0000 BDC_SUBSCR                                                                                                                          SAPLKMA1                                0350SUBSCREEN_EINZEL                                                                                                                                                                                                                                                                                           0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0043                                        0000 BDC_CURSOR                                                                                                                          CSKSZ-CPI_TEMPL                                                                                                                                                                                                                                                                                                                                        0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0044SAPLKMA1                                0299X                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0045                                        0000 BDC_OKCODE                                                                                                                          =KOMM                                                                                                                                                                                                                                                                                                                                                  0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0046                                        0000 BDC_SUBSCR                                                                                                                          SAPLKMA1                                0320SUBSCREEN_EINZEL                                                                                                                                                                                                                                                                                           0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0047                                        0000 BDC_CURSOR                                                                                                                          CSKSZ-ANRED                                                                                                                                                                                                                                                                                                                                            0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0048SAPLKMA1                                0299X                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0049                                        0000 BDC_OKCODE                                                                                                                          =INFO                                                                                                                                                                                                                                                                                                                                                  0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0050                                        0000 BDC_SUBSCR                                                                                                                          SAPLKMA1                                0330SUBSCREEN_EINZEL                                                                                                                                                                                                                                                                                           0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0051                                        0000 BDC_CURSOR                                                                                                                          CSKSZ-SPRAS                                                                                                                                                                                                                                                                                                                                            0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0052SAPLKMA1                                0299X                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0053                                        0000 BDC_CURSOR                                                                                                                          CSKSZ-KOSTL                                                                                                                                                                                                                                                                                                                                            0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0054                                        0000 BDC_OKCODE                                                                                                                          =GRUN                                                                                                                                                                                                                                                                                                                                                  0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0055                                        0000 BDC_SUBSCR                                                                                                                          SAPLKAMM                                0100SUBSCREEN_EINZEL                                                                                                                                                                                                                                                                                           0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0056SAPLKMA1                                0299X                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0057                                        0000 BDC_OKCODE                                                                                                                          =BU                                                                                                                                                                                                                                                                                                                                                    0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0058                                        0000 BDC_SUBSCR                                                                                                                          SAPLKMA1                                0300SUBSCREEN_EINZEL                                                                                                                                                                                                                                                                                           0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0059                                        0000 BDC_CURSOR                                                                                                                          CSKSZ-KTEXT                                                                                                                                                                                                                                                                                                                                            0000000000                              000000000000000000
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0060                                        0000 CSKSZ-KTEXT                                                                                                                         Air Cargo AMD6                                                                                                                      KTEXT                         General Name                                                TEXT20                        KTEXT                          CSKSZ                         KTEXT                         0000000000                              000020000040000020CHARCX
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0061                                        0000 CSKSZ-LTEXT                                                                                                                         Air Cargo AMD6                                                                                                                      LTEXT                         Description                                                 TEXT40                        KLTXT                          CSKSZ                         LTEXT                         0000000000                              000040000080000040CHARCX
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0062                                        0000 CSKSZ-VERAK                                                                                                                         Pradeep Kumar                                                                                                                       VERAK                         Person Responsible                                          VERAK                         VERAK                          CSKSZ                         VERAK                         0000000000                              000020000040000020CHARCX
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0063                                        0000 CSKSZ-KOSAR                                                                                                                         G                                                                                                                                   KOSAR                         Cost Center Category                                        KOSAR                         KOSAR                          CSKSZ                         KOSAR                         0000000000TKA05                         000001000002000001CHARC
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0064                                        0000 CSKSZ-KHINR                                                                                                                         IB06                                                                                                                                KHINR                         Standard Hierarchy Area                                     SETNR                         KHINR                          CSKSZ                         KHINR                         0000000000                              000012000024000012CHARC
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0065                                        0000 CSKSZ-BUKRS                                                                                                                         IB06                                                                                                                                BUKRS                         Company Code                                                BUKRS                         BUKRS                          CSKSZ                         BUKRS                         0000000000T001                          000004000008000004CHARC
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0066                                        0000 CSKSZ-WAERS                                                                                                                         INR                                                                                                                                 WAERS                         Currency Key                                                WAERS                         WAERS                          CSKSZ                         WAERS                         0000000000TCURC                         000005000010000005CUKYC
/SAPDMC/LSGBDC                COSTC_IN       ZKS01          0067                                        0000 CSKSZ-PRCTR                                                                                                                         IB06AMD6AC                                                                                                                          PRCTR                         Profit Center                                               PRCTR                         PRCTR                          CSKSZ                         PRCTR                         0000000000                              000010000020000010CHARC
/SAPDMC/LSGBDCA               COSTC_IN       ZKS01          KS01                SAIF        SAIF        20190918
/SAPDMC/LSGBDCS               COSTC_IN       ZKS01          01
/SAPDMC/LSGBDCT               ECOSTC_IN       ZKS01          KS01 Create Cost Center (Saif)

[Subproject Information]
[Subproject       ] : COSTC
[Subproject Text  ] : CostC

/SAPDMC/LSGSUB                COSTC_IN       COSTC          DHANSHREE   20151109
/SAPDMC/LSGSUBT               ECOSTC_IN       COSTC          CostC

[Object Information]
[Object           ] : COSTC
[Object Text      ] : Cost Center

/SAPDMC/LSOTXT                ECOSTC_IN       COSTC          COSTC          Cost Center
/SAPDMC/LSOATT                COSTC_IN       COSTC          COSTC          02                                                                                                                                            00000125SAIF        X DHANSHREE   20151109
/SAPDMC/LSOSTR                COSTC_IN       COSTC          COSTC          COSTCS                        COSTCS                                                                                    000101 00000000000000000000
/SAPDMC/LSOFLD                COSTC_IN       COSTC          COSTC          COSTCS                        KOKRS                         0001C   004Controlling Area
/SAPDMC/LSOFLD                COSTC_IN       COSTC          COSTC          COSTCS                        KOSTL                         0002C   010Cost Center
/SAPDMC/LSOFLD                COSTC_IN       COSTC          COSTC          COSTCS                        DATAB_ANFO                    0003C   010Valid-From Date
/SAPDMC/LSOFLD                COSTC_IN       COSTC          COSTC          COSTCS                        DATBI_ANFO                    0004C   010Valid To Date
/SAPDMC/LSOFLD                COSTC_IN       COSTC          COSTC          COSTCS                        KTEXT                         0005C   020General Name
/SAPDMC/LSOFLD                COSTC_IN       COSTC          COSTC          COSTCS                        LTEXT                         0006C   040Description
/SAPDMC/LSOFLD                COSTC_IN       COSTC          COSTC          COSTCS                        VERAK                         0007C   020Person Responsible
/SAPDMC/LSOFLD                COSTC_IN       COSTC          COSTC          COSTCS                        KOSAR                         0008C   001Cost Center Category
/SAPDMC/LSOFLD                COSTC_IN       COSTC          COSTC          COSTCS                        KHINR                         0009C   012Standard Hierarchy Area
/SAPDMC/LSOFLD                COSTC_IN       COSTC          COSTC          COSTCS                        BUKRS                         0010C   004Company Code
/SAPDMC/LSOFLD                COSTC_IN       COSTC          COSTC          COSTCS                        PRCTR                         0011C   010Profit Center
/SAPDMC/LSOREL                COSTC_IN       COSTC          COSTC          0001ZKS01                         COSTCS                        20200331PARTHA
/SAPDMC/LSOMAP                COSTC_IN       COSTC          COSTC          0001ZKS01                         BUKRS                         0001COSTCS                        BUKRS                         PARTHA      20200331
/SAPDMC/LSOMAP                COSTC_IN       COSTC          COSTC          0001ZKS01                         DATAB_ANFO                    0001COSTCS                        DATAB_ANFO                    PARTHA      20200331
/SAPDMC/LSOMAP                COSTC_IN       COSTC          COSTC          0001ZKS01                         DATBI_ANFO                    0001COSTCS                        DATBI_ANFO                    PARTHA      20200331
/SAPDMC/LSOMAP                COSTC_IN       COSTC          COSTC          0001ZKS01                         KHINR                         0001COSTCS                        KHINR                         PARTHA      20200331
/SAPDMC/LSOMAP                COSTC_IN       COSTC          COSTC          0001ZKS01                         KOKRS                         0001COSTCS                        KOKRS                         PARTHA      20200331
/SAPDMC/LSOMAP                COSTC_IN       COSTC          COSTC          0001ZKS01                         KOSAR                         0001COSTCS                        KOSAR                         PARTHA      20200331
/SAPDMC/LSOMAP                COSTC_IN       COSTC          COSTC          0001ZKS01                         KOSTL                         0001COSTCS                        KOSTL                         PARTHA      20200331
/SAPDMC/LSOMAP                COSTC_IN       COSTC          COSTC          0001ZKS01                         KTEXT                         0001COSTCS                        KTEXT                         PARTHA      20200331
/SAPDMC/LSOMAP                COSTC_IN       COSTC          COSTC          0001ZKS01                         LTEXT                         0001COSTCS                        LTEXT                         PARTHA      20200331
/SAPDMC/LSOMAP                COSTC_IN       COSTC          COSTC          0001ZKS01                         PRCTR                         0001COSTCS                        PRCTR                         PARTHA      20200331
/SAPDMC/LSOMAP                COSTC_IN       COSTC          COSTC          0001ZKS01                         VERAK                         0001COSTCS                        VERAK                         PARTHA      20200331
/SAPDMC/LSORUL                COSTC_IN       COSTC          COSTC          0000__END_OF_TRANSACTION__                                      DFPARTHA      20200331                                                                                                                        00000000
/SAPDMC/LSORUL                COSTC_IN       COSTC          COSTC          0001ZKS01                         BUKRS                         MVPARTHA      20200331                                                                                                                        00000000
/SAPDMC/LSORUL                COSTC_IN       COSTC          COSTC          0001ZKS01                         DATAB_ANFO                    MVPARTHA      20200331                                                                                                                        00000000
/SAPDMC/LSORUL                COSTC_IN       COSTC          COSTC          0001ZKS01                         DATBI_ANFO                    MVPARTHA      20200331                                                                                                                        00000000
/SAPDMC/LSORUL                COSTC_IN       COSTC          COSTC          0001ZKS01                         KHINR                         MVPARTHA      20200331                                                                                                                        00000000
/SAPDMC/LSORUL                COSTC_IN       COSTC          COSTC          0001ZKS01                         KOKRS                         MVPARTHA      20200331                                                                                                                        00000000
/SAPDMC/LSORUL                COSTC_IN       COSTC          COSTC          0001ZKS01                         KOSAR                         MVPARTHA      20200331                                                                                                                        00000000
/SAPDMC/LSORUL                COSTC_IN       COSTC          COSTC          0001ZKS01                         KOSTL                         MVPARTHA      20200331                                                                                                                        00000000
/SAPDMC/LSORUL                COSTC_IN       COSTC          COSTC          0001ZKS01                         KTEXT                         MVPARTHA      20200331                                                                                                                        00000000
/SAPDMC/LSORUL                COSTC_IN       COSTC          COSTC          0001ZKS01                         LTEXT                         MVPARTHA      20200331                                                                                                                        00000000
/SAPDMC/LSORUL                COSTC_IN       COSTC          COSTC          0001ZKS01                         PRCTR                         MVPARTHA      20200331                                                                                                                        00000000
/SAPDMC/LSORUL                COSTC_IN       COSTC          COSTC          0001ZKS01                         TABNAME                       DFPARTHA      20200331                                                                                                                        00000000
/SAPDMC/LSORUL                COSTC_IN       COSTC          COSTC          0001ZKS01                         TCODE                         DFPARTHA      20200331                                                                                                                        00000000
/SAPDMC/LSORUL                COSTC_IN       COSTC          COSTC          0001ZKS01                         VERAK                         MVPARTHA      20200331                                                                                                                        00000000
/SAPDMC/LSORUL                COSTC_IN       COSTC          COSTC          0001ZKS01                         __BEGIN_OF_RECORD__           DFPARTHA      20200331                                                                                                                        00000000
/SAPDMC/LSORUL                COSTC_IN       COSTC          COSTC          0001ZKS01                         __END_OF_RECORD__             DFPARTHA      20200331                                                                                                                        00000000
/SAPDMC/LSOCOD                COSTC_IN       COSTC          COSTC          0000__END_OF_TRANSACTION__                                      0001transfer_transaction.                                                   PARTHA      20200331
/SAPDMC/LSOCOD                COSTC_IN       COSTC          COSTC          0001ZKS01                         BUKRS                         0001ZKS01-BUKRS = COSTCS-BUKRS.                                             PARTHA      20200331
/SAPDMC/LSOCOD                COSTC_IN       COSTC          COSTC          0001ZKS01                         DATAB_ANFO                    0001ZKS01-DATAB_ANFO = COSTCS-DATAB_ANFO.                                   PARTHA      20200331
/SAPDMC/LSOCOD                COSTC_IN       COSTC          COSTC          0001ZKS01                         DATAB_ANFO                    0002* Caution: Source field is longer than target field                     PARTHA      20200331
/SAPDMC/LSOCOD                COSTC_IN       COSTC          COSTC          0001ZKS01                         DATBI_ANFO                    0001ZKS01-DATBI_ANFO = COSTCS-DATBI_ANFO.                                   PARTHA      20200331
/SAPDMC/LSOCOD                COSTC_IN       COSTC          COSTC          0001ZKS01                         DATBI_ANFO                    0002* Caution: Source field is longer than target field                     PARTHA      20200331
/SAPDMC/LSOCOD                COSTC_IN       COSTC          COSTC          0001ZKS01                         KHINR                         0001ZKS01-KHINR = COSTCS-KHINR.                                             PARTHA      20200331
/SAPDMC/LSOCOD                COSTC_IN       COSTC          COSTC          0001ZKS01                         KOKRS                         0001ZKS01-KOKRS = COSTCS-KOKRS.                                             PARTHA      20200331
/SAPDMC/LSOCOD                COSTC_IN       COSTC          COSTC          0001ZKS01                         KOSAR                         0001ZKS01-KOSAR = COSTCS-KOSAR.                                             PARTHA      20200331
/SAPDMC/LSOCOD                COSTC_IN       COSTC          COSTC          0001ZKS01                         KOSTL                         0001ZKS01-KOSTL = COSTCS-KOSTL.                                             PARTHA      20200331
/SAPDMC/LSOCOD                COSTC_IN       COSTC          COSTC          0001ZKS01                         KTEXT                         0001ZKS01-KTEXT = COSTCS-KTEXT.                                             PARTHA      20200331
/SAPDMC/LSOCOD                COSTC_IN       COSTC          COSTC          0001ZKS01                         LTEXT                         0001ZKS01-LTEXT = COSTCS-LTEXT.                                             PARTHA      20200331
/SAPDMC/LSOCOD                COSTC_IN       COSTC          COSTC          0001ZKS01                         PRCTR                         0001ZKS01-PRCTR = COSTCS-PRCTR.                                             PARTHA      20200331
/SAPDMC/LSOCOD                COSTC_IN       COSTC          COSTC          0001ZKS01                         TABNAME                       0001ZKS01-TABNAME = 'ZKS01'.                                                PARTHA      20200331
/SAPDMC/LSOCOD                COSTC_IN       COSTC          COSTC          0001ZKS01                         TCODE                         0001ZKS01-TCODE = 'KS01'.                                                   PARTHA      20200331
/SAPDMC/LSOCOD                COSTC_IN       COSTC          COSTC          0001ZKS01                         VERAK                         0001ZKS01-VERAK = COSTCS-VERAK.                                             PARTHA      20200331
/SAPDMC/LSOCOD                COSTC_IN       COSTC          COSTC          0001ZKS01                         __BEGIN_OF_RECORD__           0001ZKS01 = INIT_ZKS01.                                                     PARTHA      20200331
/SAPDMC/LSOCOD                COSTC_IN       COSTC          COSTC          0001ZKS01                         __END_OF_RECORD__             0001transfer_record.                                                        PARTHA      20200331
/SAPDMC/LSOFIL                COSTC_IN       COSTC          COSTC          COSTC_COST                                                                                                              COSTC_
/SAPDMC/LSOINP                COSTC_IN       COSTC          COSTC          0006FE/Users/saif/Documents/SAP/AX01_CC.txt                                                                                   CC                            0000X 000000                                 X      X XX
/SAPDMC/LSOINS                COSTC_IN       COSTC          COSTC          COSTCS                        0006
/SAPDMC/LSOPAR                COSTC_IN       COSTC          COSTC          MAS_MAIN    WILDCARDVALUE
/SAPDMC/LSOPAR                COSTC_IN       COSTC          COSTC          DHANSHREE   WILDCARDVALUE
/SAPDMC/LSOPAR                COSTC_IN       COSTC          COSTC          SAIF        WILDCARDVALUE
/SAPDMC/LSOPAR                COSTC_IN       COSTC          COSTC                      FROMLINE_READ                 0000000000
/SAPDMC/LSOPAR                COSTC_IN       COSTC          COSTC                      TOLINE_READ                   0000010000
/SAPDMC/LSOPAR                COSTC_IN       COSTC          COSTC                      FROMLINE_CONV                 0000000000
/SAPDMC/LSOPAR                COSTC_IN       COSTC          COSTC                      TOLINE_CONV                   0000010000
/SAPDMC/LSOPAR                COSTC_IN       COSTC          COSTC          PARTHA      WILDCARDVALUE
/SAPDMC/LSOREC                COSTC_IN       COSTC          COSTC          0001ZKS01

[Documentation    ]
